name: api_cassandra_ca
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=haa95532_0
  - openssl=3.0.11=h2bbff1b_2
  - pip=23.3=py39haa95532_0
  - python=3.9.18=h1aa4202_0
  - setuptools=68.0.0=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - pip:
    - blinker==1.6.3
    - cassandra-driver==3.28.0
    - click==8.1.7
    - colorama==0.4.6
    - datetime==5.2
    - flask==3.0.0
    - geomet==0.2.1.post1
    - importlib-metadata==6.8.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - markupsafe==2.1.3
    - pytz==2023.3.post1
    - six==1.16.0
    - uuid==1.30
    - werkzeug==3.0.1
    - zipp==3.17.0
    - zope-interface==6.1
prefix: C:\Users\Jouss\anaconda3\envs\api_cassandra_ca
